<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Računalniški Servis, Computer Service">
    <meta name="keywords" content="računalniki, pokvarjen računalnik, servis računalnikov, pc sevis, pc, servis">
    <meta name="author" content="Simple Potato">
    <title>PC Bolnca | O nas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div id="logo">
                <h1><span class="highlight">PC</span> Bolnca</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><span class="highlight">Domov</span></a></li>
                    <li class="current"><a href="onas.html">O Nas</a></li>
                    <li><a href="storitve.html">Storitve</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--END header-->

    <!--main-->
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">O nas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque blanditiis nostrum ut, esse fugiat iste adipisci accusamus consequuntur nesciunt dolore enim dolorem itaque dolor aliquam expedita maiores veniam repellat eveniet, dicta
                    ad sunt, harum quibusdam! Quisquam obcaecati eum voluptatem perspiciatis enim repellendus nihil dolor quibusdam voluptates accusantium? In, cum numquam aperiam incidunt nesciunt nemo, ratione sequi possimus consequuntur omnis aut quibusdam
                    nulla perspiciatis unde et optio. Veniam culpa dolorum perspiciatis aperiam, eveniet praesentium sit error quisquam suscipit reprehenderit amet optio. Porro incidunt, doloremque rem, odio id cupiditate possimus molestias nulla perspiciatis
                    quae nam repellendus vero quibusdam similique error enim.
                </p>

                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci perferendis nesciunt quis, sapiente odit officia necessitatibus eum, nulla cumque fugiat eveniet. Non quod suscipit cupiditate similique dignissimos, dolor voluptates
                    recusandae repudiandae vitae autem quas nemo fuga distinctio veniam quis delectus minus, porro quia. Excepturi iste rerum suscipit laboriosam, recusandae vel? Dolores cum dolorem, odit ipsa amet molestiae fuga laudantium, nostrum neque
                    alias accusantium voluptate voluptatem sit dolorum rerum quisquam.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Naše spretnosti</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iste possimus tempora quaerat hic error fuga ex. Amet, nostrum officiis?</p>
                </div>

                <div>
                    <h3>Kontakt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis unde quia architecto delectus magni nihil, voluptatem nisi quaerat temporibus minima! Maxime, velit. Atque perferendis eum beatae magni voluptatibus similique, distinctio
                    </p>
                </div>


            </aside>
        </div>
    </section>
    <!--END main-->

    <!--newsletter-->
    <section id="newsletter">
        <div class="container">
            <h1>Želite biti obveščeni o naših novostih?</h1>
            <form action="">
                <input type="email" placeholder="Vpiši svoj email...">
                <button class="button_1" type="submit">Naroči se</button>
            </form>
        </div>
    </section>
    <!--END newsletter-->

    <footer>
        <p>PC Bolnca, Copyright &copy; 2018</p>
    </footer>


</body>

</html>